# paymableApp

./: Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/paymable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ActivityListAdapter.java  AddNewCardFragmentAdapter.java  GridAdapter.java  MyTransactionAdapter.java  OfferAdapter.java  OfferFragmentAdapter.java  ProfilePagerAdapter_walkthrough_01.java  SaveCardAdapter.java
app/src/main/java/ng/: CustomAdapter.java  CustomSpinner.java  SpinnerModel.java
app/src/main/java/ng/fragment/: BankFragment.java  HomeFragment.java  MyAccountFragment.java  TransactionFragment.java  WalletTransactionFragment.java
app/src/main/java/ng/paymable/: ActivityAirtime.java  ActivityData.java  ActivityElectricity.java  ActivityPayCard.java  ActivityPayCardWeb.java  ActivityTv.java  ActivityWalletPayCard.java  AddCardPaymetWeb.java  AddNewCardActivity.java  AddNewCardFragment.java  AddWalletBalanceActivity.java  Config.java  CustomVolleyRequest.java  FingerPrintActivity.java  Fragment_one.java  HomePay2Activity.java  LoginActivity.java  MainActivity.java  MobileVerificationActivity.java  MyAccountActivity.java  MyTransactionActivity.java  OfferActivity.java  OfferFragment.java  OtpActivity.java  PayStackMain.java  SaveCardsActivity.java  ScanAndPayActivity.java  SecureLoginActivity.java  SignupActivity.java  SplashActivity.java  TransactionDetailsActivity.java  TransferMoneyActivity.java  TransparentProgressDialog.java  ViewDialog.java  ViewDialogAlert.java  ViewPagerAdapter.java  WalletPaymetWeb.java  WelcomeActivity.java  WrapContentHeightViewPager.java
app/src/main/java/ng/paymable/adapters/: CardAdapter.java  CardPayAdapter.java  TransactionAdapter.java  TransactionWalletAdapter.java
app/src/main/java/ng/paymable/models/: Cards.java  Transactions.java  User.java  WalletTransactions.java
app/src/main/java/ng/paymable/others/: HttpRequest.java  MySingleton.java  ProjectUtils.java  RecyclerTouchListener.java  RequestHandler.java  SliderUtils.java
app/src/main/java/ng/paystack/: App.java  MainActivity.java
app/src/main/java/ng/sessions/: SessionHandlerUser.java
app/src/main/res/drawable/: active_dot.xml  background_selector.xml  nonactive_dot.xml
app/src/main/res/layout/: activity1_splash.xml  activity_add_new_card.xml  activity_add_wallet_balance.xml  activity_airtime.xml  activity_custom_spinner.xml  activity_data.xml  activity_electricity.xml  activity_home.xml  activity_home_pay2.xml  activity_login.xml  activity_my_account.xml  activity_offer.xml  activity_otp.xml  activity_pay_card.xml  activity_paymet_web.xml  activity_save_cards.xml  activity_signup.xml  activity_transaction_details.xml  activity_transfer.xml  activity_tv.xml  activity_welcome.xml  bank_fragment.xml  custom_dialog.xml  custom_layout.xml  dialog_cardno_option.xml  dialog_meter_verify.xml  dialog_payment_option.xml  fragment_add_new_card.xml  fragment_home.xml  fragment_my_account.xml  fragment_one.xml  fragment_transaction.xml  fragment_wallet.xml  item_pay_cards.xml  item_saved_cards.xml  item_wallet_transaction.xml  loader.xml  sheet_account_detail.xml  sheet_select_card.xml  spinner_rows.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ng/paymable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled
