<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:iconTintMode="@color/colorPrimary"
        android:iconTint="@color/colorPrimary"
        android:title="Home"
        />

<!--    <item-->
<!--        android:icon="@drawable/offers"-->
<!--        android:id="@+id/search"-->
<!--        android:iconTint="@color/colorPrimary"-->
<!--        android:iconTintMode="@color/colorPrimary"-->

<!--        android:title="Search"-->

<!--        />-->


    <item
        android:icon="@drawable/wallet"
        android:id="@+id/wallet"
        android:iconTint="@color/colorPrimary"
        android:title="Wallet"

        />



    <item
        android:icon="@drawable/transactions"
        android:id="@+id/transactions"
        android:iconTint="@color/colorPrimary"
        android:title="Transactions"

        />

    <item
        android:icon="@drawable/ic_pinpad"
        android:id="@+id/bank"
        android:iconTint="@color/colorPrimary"
        android:title="My Bank"

        />



    <item
        android:icon="@drawable/account"
        android:id="@+id/profile"
        android:iconTint="@color/colorPrimary"
        android:title="Account"

        />

</menu>