<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/coursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Infomation"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_cancel_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_marginTop="-40dp"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="TRANSACTION DETAIL:"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />


            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/textmeterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="WALLET"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="WALLET"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/txtaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="WALLET"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/txtproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="WALLET"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/txtamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="WALLET"
                android:textColor="@color/offer_txt2_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <customfonts.Button_Roboto_Medium
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26.3dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26.3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/signin_rect"
                android:elevation="1dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:paddingTop="15.7dp"
                android:paddingBottom="15.7dp"
                android:text="CONTINUE"
                android:textColor="@color/bg_blue"
                android:textSize="15sp"
                android:textStyle="normal" />


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>