<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".MyAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62.7dp"
            android:orientation="horizontal"
            android:id="@+id/ll1"
            android:layout_alignParentTop="true"
            android:background="@color/bg_blue">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="13.7dp"
                    android:layout_marginTop="14.7dp"
                    android:src="@drawable/payw" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="11.7dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="16.7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtlogoname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/j"
                            android:textColor="@color/white"
                            android:textSize="21.7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16.7dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/john_doe"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/john_doe_com"
                            android:textColor="@color/geryTxt"
                            android:textSize="11.7sp"
                            android:textStyle="normal" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/txtphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/_981738211"
                            android:textColor="@color/geryTxt"
                            android:textSize="11.7sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16.7dp"
                        android:layout_marginTop="16.7dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/edit"
                        android:textColor="@color/geryTxt"
                        android:textSize="11.7sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_save_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/saved_cards" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/saved_cards"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wallet_1" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="@string/wallet"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/wallet_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:paddingRight="16.7dp"
                            android:text="-"
                            android:textColor="@color/bg_blue"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/refer_and_earm" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/refer_and_earn"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical"

                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/language" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/change_language"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />


                    <LinearLayout
                        android:id="@+id/lyt_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/help_1" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/help"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:id="@+id/lyt_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="21dp"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="21dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/policies" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="41.3dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/policies"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="21dp"
                    android:background="@color/white"
                    android:layout_marginTop="11.7dp"
                    android:layout_marginBottom="65.7dp"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="21dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/signout" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41.3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/sign_out"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>